Species: Sardina pilchardus example , stock: SARDPIL_SA_EXAMPLE 
 Sardine in Sardinia example dataset 
 Source:  
 Region: Mediterranean , Sardinia 
 Catch data used from years 2000 - 2014 , abundance = CPUE 
 Prior initial relative biomass = 0.5 - 0.9 expert 
 Prior intermediate rel. biomass= 0.5 - 0.9 in year 2006 default 
 Prior final relative biomass   = 0.01 - 0.4 expert 
 Prior range for r = 0.27 - 1.1 expert, , prior range for k  = 13.9 - 227
 Prior range of q = 0.000435 - 0.00176

 Results of CMSY analysis with altogether 7179 viable trajectories for 1085 r-k pairs 
 r = 0.771 , 95% CL = 0.553 - 1.08 , k = 56.5 , 95% CL = 37.1 - 86 
 MSY = 10.9 , 95% CL = 9.18 - 12.9 
 Relative biomass last year = 0.276 k, 2.5th = 0.0269 , 97.5th = 0.394 
 Exploitation F/(r/2) in last year = 1.24 

 Results from Bayesian Schaefer model using catch & CPUE 
 r = 0.844 , 95% CL = 0.549 - 1.3 , k = 52.7 , 95% CL = 38.2 - 72.5 
 MSY = 11.1 , 95% CL = 9.6 - 12.9 
 Relative biomass in last year = 0.328 k, 2.5th perc = 0.146 , 97.5th perc = 0.472 
 Exploitation F/(r/2) in last year = 1.02
 q = 0.000634 , lcl = 0.000462 , ucl = 0.00087

 Results for Management (based on BSM analysis) 
 Fmsy = 0.422 , 95% CL = 0.274 - 0.649 (if B > 1/2 Bmsy then Fmsy = 0.5 r)
 Fmsy = 0.422 , 95% CL = 0.274 - 0.649 (r and Fmsy are linearly reduced if B < 1/2 Bmsy)
 MSY  = 11.1 ,  95% CL = 9.6 - 12.9 
 Bmsy = 26.3 ,  95% CL = 19.1 - 36.3 
 Biomass in last year  = 17.3 , 2.5th perc = 7.69 , 97.5 perc = 24.8 
 B/Bmsy in last year   = 0.656 , 2.5th perc = 0.292 , 97.5 perc = 0.943 
 Fishing mortality in last year = 0.432 , 2.5th perc = 0.3 , 97.5 perc = 0.969 
 F/Fmsy  = 1.02 , 2.5th perc = 0.712 , 97.5 perc = 2.3 
 Comment: Catch=landings from FishStat (Tunisia, Italy, France), Biomass from Medits for GSAs 8-10 
 ----------------------------------------------------------

